|kekongmusic
H <= M_CODE:inst4.H
wren => YIXUAN:inst20.M
wren => PRAM:inst8.wren
DIN[0] => CODE3:inst6.DIN[0]
DIN[1] => CODE3:inst6.DIN[1]
DIN[2] => CODE3:inst6.DIN[2]
DIN[3] => CODE3:inst6.DIN[3]
DIN[4] => CODE3:inst6.DIN[4]
DIN[5] => CODE3:inst6.DIN[5]
DIN[6] => CODE3:inst6.DIN[6]
DIN[7] => CODE3:inst6.DIN[7]
CLK => CLK_GEN:inst7.CLK20M
CLK => PLL:inst3.inclk0
M[0] => DULUXZ:inst.M[0]
M[1] => DULUXZ:inst.M[1]
CLR => PRAM:inst8.CLR
CLK_KEN => PRAM:inst8.CLK_KEN
SPK <= inst12.DB_MAX_OUTPUT_PORT_TYPE
LED[0] <= DCD7SG:inst5.LED[0]
LED[1] <= DCD7SG:inst5.LED[1]
LED[2] <= DCD7SG:inst5.LED[2]
LED[3] <= DCD7SG:inst5.LED[3]
LED[4] <= DCD7SG:inst5.LED[4]
LED[5] <= DCD7SG:inst5.LED[5]
LED[6] <= DCD7SG:inst5.LED[6]
LIUshui[0] <= SHUMA7SG:inst1.LED[0]
LIUshui[1] <= SHUMA7SG:inst1.LED[1]
LIUshui[2] <= SHUMA7SG:inst1.LED[2]
LIUshui[3] <= SHUMA7SG:inst1.LED[3]
LIUshui[4] <= SHUMA7SG:inst1.LED[4]
LIUshui[5] <= SHUMA7SG:inst1.LED[5]
LIUshui[6] <= SHUMA7SG:inst1.LED[6]


|kekongmusic|M_CODE:inst4
INX[0] => Decoder0.IN3
INX[0] => Decoder1.IN2
INX[1] => Decoder0.IN2
INX[1] => Decoder1.IN1
INX[2] => Decoder0.IN1
INX[3] => Decoder0.IN0
INX[3] => Decoder1.IN0
CODE[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
CODE[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
CODE[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
CODE[3] <= <GND>
H <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE


|kekongmusic|YIXUAN:inst20
A0[0] => BOUT.DATAB
A0[1] => BOUT.DATAB
A0[2] => BOUT.DATAB
A0[3] => BOUT.DATAB
A1[0] => BOUT.DATAA
A1[1] => BOUT.DATAA
A1[2] => BOUT.DATAA
A1[3] => BOUT.DATAA
M => Decoder0.IN0
BOUT[0] <= BOUT.DB_MAX_OUTPUT_PORT_TYPE
BOUT[1] <= BOUT.DB_MAX_OUTPUT_PORT_TYPE
BOUT[2] <= BOUT.DB_MAX_OUTPUT_PORT_TYPE
BOUT[3] <= BOUT.DB_MAX_OUTPUT_PORT_TYPE


|kekongmusic|DULUXZ:inst
A0[0] => Mux3.IN1
A0[1] => Mux2.IN1
A0[2] => Mux1.IN1
A0[3] => Mux0.IN1
A1[0] => Mux3.IN2
A1[1] => Mux2.IN2
A1[2] => Mux1.IN2
A1[3] => Mux0.IN2
A2[0] => Mux3.IN3
A2[1] => Mux2.IN3
A2[2] => Mux1.IN3
A2[3] => Mux0.IN3
M[0] => Mux0.IN5
M[0] => Mux1.IN5
M[0] => Mux2.IN5
M[0] => Mux3.IN5
M[1] => Mux0.IN4
M[1] => Mux1.IN4
M[1] => Mux2.IN4
M[1] => Mux3.IN4
BOUT[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
BOUT[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
BOUT[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
BOUT[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|kekongmusic|CODE3:inst6
DIN[0] => Decoder0.IN7
DIN[1] => Decoder0.IN6
DIN[2] => Decoder0.IN5
DIN[3] => Decoder0.IN4
DIN[4] => Decoder0.IN3
DIN[5] => Decoder0.IN2
DIN[6] => Decoder0.IN1
DIN[7] => Decoder0.IN0
KEY[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
KEY[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
KEY[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
KEY[3] <= KEY.DB_MAX_OUTPUT_PORT_TYPE


|kekongmusic|MUSIC_DATA:inst10
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a


|kekongmusic|MUSIC_DATA:inst10|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_jn91:auto_generated.address_a[0]
address_a[1] => altsyncram_jn91:auto_generated.address_a[1]
address_a[2] => altsyncram_jn91:auto_generated.address_a[2]
address_a[3] => altsyncram_jn91:auto_generated.address_a[3]
address_a[4] => altsyncram_jn91:auto_generated.address_a[4]
address_a[5] => altsyncram_jn91:auto_generated.address_a[5]
address_a[6] => altsyncram_jn91:auto_generated.address_a[6]
address_a[7] => altsyncram_jn91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jn91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jn91:auto_generated.q_a[0]
q_a[1] <= altsyncram_jn91:auto_generated.q_a[1]
q_a[2] <= altsyncram_jn91:auto_generated.q_a[2]
q_a[3] <= altsyncram_jn91:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|kekongmusic|MUSIC_DATA:inst10|altsyncram:altsyncram_component|altsyncram_jn91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT


|kekongmusic|CLK_GEN:inst7
CLK20M => CLK1M_1.CLK
CLK20M => count[0].CLK
CLK20M => count[1].CLK
CLK20M => count[2].CLK
CLK20M => count[3].CLK
CLK10K <= CLK10K_1.DB_MAX_OUTPUT_PORT_TYPE
CLK1M <= CLK1M_1.DB_MAX_OUTPUT_PORT_TYPE
CLK200 <= CLK200_1.DB_MAX_OUTPUT_PORT_TYPE
CLK4 <= CLK4_1.DB_MAX_OUTPUT_PORT_TYPE


|kekongmusic|CNTSTER:inst9
clock => clock.IN1
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q
q[4] <= lpm_counter:lpm_counter_component.q
q[5] <= lpm_counter:lpm_counter_component.q
q[6] <= lpm_counter:lpm_counter_component.q
q[7] <= lpm_counter:lpm_counter_component.q


|kekongmusic|CNTSTER:inst9|lpm_counter:lpm_counter_component
clock => cntr_f5j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_f5j:auto_generated.q[0]
q[1] <= cntr_f5j:auto_generated.q[1]
q[2] <= cntr_f5j:auto_generated.q[2]
q[3] <= cntr_f5j:auto_generated.q[3]
q[4] <= cntr_f5j:auto_generated.q[4]
q[5] <= cntr_f5j:auto_generated.q[5]
q[6] <= cntr_f5j:auto_generated.q[6]
q[7] <= cntr_f5j:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|kekongmusic|CNTSTER:inst9|lpm_counter:lpm_counter_component|cntr_f5j:auto_generated
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE


|kekongmusic|CNTSTER:inst9|lpm_counter:lpm_counter_component|cntr_f5j:auto_generated|cmpr_lfc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|kekongmusic|MUSIC2:inst13
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a


|kekongmusic|MUSIC2:inst13|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_e2b1:auto_generated.address_a[0]
address_a[1] => altsyncram_e2b1:auto_generated.address_a[1]
address_a[2] => altsyncram_e2b1:auto_generated.address_a[2]
address_a[3] => altsyncram_e2b1:auto_generated.address_a[3]
address_a[4] => altsyncram_e2b1:auto_generated.address_a[4]
address_a[5] => altsyncram_e2b1:auto_generated.address_a[5]
address_a[6] => altsyncram_e2b1:auto_generated.address_a[6]
address_a[7] => altsyncram_e2b1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_e2b1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_e2b1:auto_generated.q_a[0]
q_a[1] <= altsyncram_e2b1:auto_generated.q_a[1]
q_a[2] <= altsyncram_e2b1:auto_generated.q_a[2]
q_a[3] <= altsyncram_e2b1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|kekongmusic|MUSIC2:inst13|altsyncram:altsyncram_component|altsyncram_e2b1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT


|kekongmusic|PRAM:inst8
Q[0] <= RAM:inst8.q[0]
Q[1] <= RAM:inst8.q[1]
Q[2] <= RAM:inst8.q[2]
Q[3] <= RAM:inst8.q[3]
wren => RAM:inst8.wren
wren => inst1.IN0
CLK => RAM:inst8.inclock
CLK => COUNT8B:inst7.clock
CLK_KEN => RAM:inst8.inclocken
CLK_KEN => COUNT8B:inst7.clk_en
CLR => COUNT8B:inst7.sclr
DIN[0] => 74244:inst.1A1
DIN[1] => 74244:inst.1A2
DIN[2] => 74244:inst.1A3
DIN[3] => 74244:inst.1A4


|kekongmusic|PRAM:inst8|RAM:inst8
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
inclock => inclock.IN1
inclocken => inclocken.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a


|kekongmusic|PRAM:inst8|RAM:inst8|altsyncram:altsyncram_component
wren_a => altsyncram_0tg1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_0tg1:auto_generated.data_a[0]
data_a[1] => altsyncram_0tg1:auto_generated.data_a[1]
data_a[2] => altsyncram_0tg1:auto_generated.data_a[2]
data_a[3] => altsyncram_0tg1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_0tg1:auto_generated.address_a[0]
address_a[1] => altsyncram_0tg1:auto_generated.address_a[1]
address_a[2] => altsyncram_0tg1:auto_generated.address_a[2]
address_a[3] => altsyncram_0tg1:auto_generated.address_a[3]
address_a[4] => altsyncram_0tg1:auto_generated.address_a[4]
address_a[5] => altsyncram_0tg1:auto_generated.address_a[5]
address_a[6] => altsyncram_0tg1:auto_generated.address_a[6]
address_a[7] => altsyncram_0tg1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_0tg1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => altsyncram_0tg1:auto_generated.clocken0
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_0tg1:auto_generated.q_a[0]
q_a[1] <= altsyncram_0tg1:auto_generated.q_a[1]
q_a[2] <= altsyncram_0tg1:auto_generated.q_a[2]
q_a[3] <= altsyncram_0tg1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|kekongmusic|PRAM:inst8|RAM:inst8|altsyncram:altsyncram_component|altsyncram_0tg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


|kekongmusic|PRAM:inst8|COUNT8B:inst7
clk_en => clk_en.IN1
clock => clock.IN1
sclr => sclr.IN1
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q
q[4] <= lpm_counter:lpm_counter_component.q
q[5] <= lpm_counter:lpm_counter_component.q
q[6] <= lpm_counter:lpm_counter_component.q
q[7] <= lpm_counter:lpm_counter_component.q


|kekongmusic|PRAM:inst8|COUNT8B:inst7|lpm_counter:lpm_counter_component
clock => cntr_5ri:auto_generated.clock
clk_en => cntr_5ri:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_5ri:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_5ri:auto_generated.q[0]
q[1] <= cntr_5ri:auto_generated.q[1]
q[2] <= cntr_5ri:auto_generated.q[2]
q[3] <= cntr_5ri:auto_generated.q[3]
q[4] <= cntr_5ri:auto_generated.q[4]
q[5] <= cntr_5ri:auto_generated.q[5]
q[6] <= cntr_5ri:auto_generated.q[6]
q[7] <= cntr_5ri:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|kekongmusic|PRAM:inst8|COUNT8B:inst7|lpm_counter:lpm_counter_component|cntr_5ri:auto_generated
clk_en => counter_reg_bit[7].IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|kekongmusic|PRAM:inst8|74244:inst
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|kekongmusic|SPK0:inst2
BEEP <= CNT11B:inst.cout
CLK => inst4.IN0
CLK => CNT11B:inst.clock
D[0] => CNT11B:inst.data[0]
D[1] => CNT11B:inst.data[1]
D[2] => CNT11B:inst.data[2]
D[3] => CNT11B:inst.data[3]
D[4] => CNT11B:inst.data[4]
D[5] => CNT11B:inst.data[5]
D[6] => CNT11B:inst.data[6]
D[7] => CNT11B:inst.data[7]
D[8] => CNT11B:inst.data[8]
D[9] => CNT11B:inst.data[9]
D[10] => CNT11B:inst.data[10]


|kekongmusic|SPK0:inst2|CNT11B:inst
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
sload => sload.IN1
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q
q[4] <= lpm_counter:lpm_counter_component.q
q[5] <= lpm_counter:lpm_counter_component.q
q[6] <= lpm_counter:lpm_counter_component.q
q[7] <= lpm_counter:lpm_counter_component.q
q[8] <= lpm_counter:lpm_counter_component.q
q[9] <= lpm_counter:lpm_counter_component.q
q[10] <= lpm_counter:lpm_counter_component.q


|kekongmusic|SPK0:inst2|CNT11B:inst|lpm_counter:lpm_counter_component
clock => cntr_n7j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_n7j:auto_generated.sload
data[0] => cntr_n7j:auto_generated.data[0]
data[1] => cntr_n7j:auto_generated.data[1]
data[2] => cntr_n7j:auto_generated.data[2]
data[3] => cntr_n7j:auto_generated.data[3]
data[4] => cntr_n7j:auto_generated.data[4]
data[5] => cntr_n7j:auto_generated.data[5]
data[6] => cntr_n7j:auto_generated.data[6]
data[7] => cntr_n7j:auto_generated.data[7]
data[8] => cntr_n7j:auto_generated.data[8]
data[9] => cntr_n7j:auto_generated.data[9]
data[10] => cntr_n7j:auto_generated.data[10]
cin => ~NO_FANOUT~
q[0] <= cntr_n7j:auto_generated.q[0]
q[1] <= cntr_n7j:auto_generated.q[1]
q[2] <= cntr_n7j:auto_generated.q[2]
q[3] <= cntr_n7j:auto_generated.q[3]
q[4] <= cntr_n7j:auto_generated.q[4]
q[5] <= cntr_n7j:auto_generated.q[5]
q[6] <= cntr_n7j:auto_generated.q[6]
q[7] <= cntr_n7j:auto_generated.q[7]
q[8] <= cntr_n7j:auto_generated.q[8]
q[9] <= cntr_n7j:auto_generated.q[9]
q[10] <= cntr_n7j:auto_generated.q[10]
cout <= cntr_n7j:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|kekongmusic|SPK0:inst2|CNT11B:inst|lpm_counter:lpm_counter_component|cntr_n7j:auto_generated
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[10].IN1


|kekongmusic|PLL:inst3
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|kekongmusic|PLL:inst3|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|kekongmusic|PLL:inst3|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|kekongmusic|INX2CODE:inst14
INX[0] => Decoder0.IN3
INX[1] => Decoder0.IN2
INX[2] => Decoder0.IN1
INX[3] => Decoder0.IN0
F_CODE[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[3] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[4] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[5] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[7] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[8] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[9] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[10] <= F_CODE.DB_MAX_OUTPUT_PORT_TYPE


|kekongmusic|DCD7SG:inst5
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
LED[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|kekongmusic|SHUMA7SG:inst1
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
LED[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


