# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
# Date created = 10:03:02  May 28, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		kekongmusic_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10E144C8
set_global_assignment -name TOP_LEVEL_ENTITY kekongmusic
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:03:02  MAY 28, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL SYNPLIFY
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_SHOW_LMF_MAPPING_MESSAGES ON -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name BDF_FILE kekongmusic.bdf
set_global_assignment -name VERILOG_FILE XUAN_ZE.v
set_global_assignment -name VERILOG_FILE DULUXZ.v
set_global_assignment -name VHDL_FILE DULUXZ.vhd
set_global_assignment -name VHDL_FILE CLK_GEN.vhd
set_global_assignment -name QIP_FILE ../zidongmusic/CNTSTER.qip
set_global_assignment -name QIP_FILE ../zidongmusic/MUSIC_DATA.qip
set_location_assignment PIN_22 -to CLK
set_location_assignment PIN_59 -to DIN[0]
set_location_assignment PIN_60 -to DIN[1]
set_location_assignment PIN_64 -to DIN[2]
set_location_assignment PIN_65 -to DIN[3]
set_location_assignment PIN_66 -to DIN[4]
set_location_assignment PIN_67 -to DIN[5]
set_location_assignment PIN_68 -to DIN[6]
set_location_assignment PIN_49 -to H
set_location_assignment PIN_58 -to LED[0]
set_location_assignment PIN_55 -to LED[1]
set_location_assignment PIN_54 -to LED[2]
set_location_assignment PIN_53 -to LED[3]
set_location_assignment PIN_52 -to LED[4]
set_location_assignment PIN_51 -to LED[5]
set_location_assignment PIN_50 -to LED[6]
set_location_assignment PIN_11 -to SPK
set_global_assignment -name MIF_FILE data2.mif
set_global_assignment -name QIP_FILE ../zidongmusic/MUSIC_DATA2.qip
set_global_assignment -name QIP_FILE ../zidongmusic/MUSIC2.qip
set_location_assignment PIN_91 -to M[0]
set_location_assignment PIN_90 -to M[1]
set_global_assignment -name VERILOG_FILE SHUMA7SG.v
set_location_assignment PIN_144 -to LIUshui[0]
set_location_assignment PIN_1 -to LIUshui[1]
set_location_assignment PIN_2 -to LIUshui[2]
set_location_assignment PIN_3 -to LIUshui[3]
set_location_assignment PIN_4 -to LIUshui[4]
set_location_assignment PIN_7 -to LIUshui[5]
set_location_assignment PIN_10 -to LIUshui[6]
set_global_assignment -name VERILOG_FILE YIXUAN.v
set_global_assignment -name QIP_FILE COUNT8B.qip
set_global_assignment -name QIP_FILE RAM.qip
set_global_assignment -name BDF_FILE PRAM.bdf
set_location_assignment PIN_89 -to CLK_KEN
set_location_assignment PIN_88 -to wren
set_location_assignment PIN_69 -to CLR
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top