|zidongmusic
SPK <= inst9.DB_MAX_OUTPUT_PORT_TYPE
CLK => PLL1:inst17.inclk0
CLK => CLK_GEN:inst16.CLK20M


|zidongmusic|SPK0:inst
BEEP <= CNT11B:inst.cout
CLK => inst2.IN0
CLK => CNT11B:inst.clock
D[0] => CNT11B:inst.data[0]
D[1] => CNT11B:inst.data[1]
D[2] => CNT11B:inst.data[2]
D[3] => CNT11B:inst.data[3]
D[4] => CNT11B:inst.data[4]
D[5] => CNT11B:inst.data[5]
D[6] => CNT11B:inst.data[6]
D[7] => CNT11B:inst.data[7]
D[8] => CNT11B:inst.data[8]
D[9] => CNT11B:inst.data[9]
D[10] => CNT11B:inst.data[10]


|zidongmusic|SPK0:inst|CNT11B:inst
clock => lpm_counter:lpm_counter_component.clock
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
data[4] => lpm_counter:lpm_counter_component.data[4]
data[5] => lpm_counter:lpm_counter_component.data[5]
data[6] => lpm_counter:lpm_counter_component.data[6]
data[7] => lpm_counter:lpm_counter_component.data[7]
data[8] => lpm_counter:lpm_counter_component.data[8]
data[9] => lpm_counter:lpm_counter_component.data[9]
data[10] => lpm_counter:lpm_counter_component.data[10]
sload => lpm_counter:lpm_counter_component.sload
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]


|zidongmusic|SPK0:inst|CNT11B:inst|lpm_counter:lpm_counter_component
clock => cntr_n7j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_n7j:auto_generated.sload
data[0] => cntr_n7j:auto_generated.data[0]
data[1] => cntr_n7j:auto_generated.data[1]
data[2] => cntr_n7j:auto_generated.data[2]
data[3] => cntr_n7j:auto_generated.data[3]
data[4] => cntr_n7j:auto_generated.data[4]
data[5] => cntr_n7j:auto_generated.data[5]
data[6] => cntr_n7j:auto_generated.data[6]
data[7] => cntr_n7j:auto_generated.data[7]
data[8] => cntr_n7j:auto_generated.data[8]
data[9] => cntr_n7j:auto_generated.data[9]
data[10] => cntr_n7j:auto_generated.data[10]
cin => ~NO_FANOUT~
q[0] <= cntr_n7j:auto_generated.q[0]
q[1] <= cntr_n7j:auto_generated.q[1]
q[2] <= cntr_n7j:auto_generated.q[2]
q[3] <= cntr_n7j:auto_generated.q[3]
q[4] <= cntr_n7j:auto_generated.q[4]
q[5] <= cntr_n7j:auto_generated.q[5]
q[6] <= cntr_n7j:auto_generated.q[6]
q[7] <= cntr_n7j:auto_generated.q[7]
q[8] <= cntr_n7j:auto_generated.q[8]
q[9] <= cntr_n7j:auto_generated.q[9]
q[10] <= cntr_n7j:auto_generated.q[10]
cout <= cntr_n7j:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|zidongmusic|SPK0:inst|CNT11B:inst|lpm_counter:lpm_counter_component|cntr_n7j:auto_generated
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[10].IN1


|zidongmusic|PLL1:inst17
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|zidongmusic|PLL1:inst17|altpll:altpll_component
inclk[0] => PLL1_altpll:auto_generated.inclk[0]
inclk[1] => PLL1_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|zidongmusic|PLL1:inst17|altpll:altpll_component|PLL1_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|zidongmusic|INX2CODE:inst6
INX[0] => Decoder0.IN3
INX[0] => Decoder1.IN2
INX[1] => Decoder0.IN2
INX[2] => Decoder0.IN1
INX[2] => Decoder1.IN1
INX[3] => Decoder0.IN0
INX[3] => Decoder1.IN0
F_CODE[0] <= F_CODE.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[7] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[8] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[9] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[10] <= F_CODE.DB_MAX_OUTPUT_PORT_TYPE


|zidongmusic|MUSIC_DATA:inst13
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a


|zidongmusic|MUSIC_DATA:inst13|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_jn91:auto_generated.address_a[0]
address_a[1] => altsyncram_jn91:auto_generated.address_a[1]
address_a[2] => altsyncram_jn91:auto_generated.address_a[2]
address_a[3] => altsyncram_jn91:auto_generated.address_a[3]
address_a[4] => altsyncram_jn91:auto_generated.address_a[4]
address_a[5] => altsyncram_jn91:auto_generated.address_a[5]
address_a[6] => altsyncram_jn91:auto_generated.address_a[6]
address_a[7] => altsyncram_jn91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jn91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jn91:auto_generated.q_a[0]
q_a[1] <= altsyncram_jn91:auto_generated.q_a[1]
q_a[2] <= altsyncram_jn91:auto_generated.q_a[2]
q_a[3] <= altsyncram_jn91:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|zidongmusic|MUSIC_DATA:inst13|altsyncram:altsyncram_component|altsyncram_jn91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT


|zidongmusic|CLK_GEN:inst16
CLK20M => CLK1M_1.CLK
CLK20M => count[0].CLK
CLK20M => count[1].CLK
CLK20M => count[2].CLK
CLK20M => count[3].CLK
CLK10K <= CLK10K_1.DB_MAX_OUTPUT_PORT_TYPE
CLK1M <= CLK1M_1.DB_MAX_OUTPUT_PORT_TYPE
CLK200 <= CLK200_1.DB_MAX_OUTPUT_PORT_TYPE
CLK4 <= CLK4_1.DB_MAX_OUTPUT_PORT_TYPE


|zidongmusic|CNTSTEP:inst8
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|zidongmusic|CNTSTEP:inst8|lpm_counter:lpm_counter_component
clock => cntr_f5j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_f5j:auto_generated.q[0]
q[1] <= cntr_f5j:auto_generated.q[1]
q[2] <= cntr_f5j:auto_generated.q[2]
q[3] <= cntr_f5j:auto_generated.q[3]
q[4] <= cntr_f5j:auto_generated.q[4]
q[5] <= cntr_f5j:auto_generated.q[5]
q[6] <= cntr_f5j:auto_generated.q[6]
q[7] <= cntr_f5j:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|zidongmusic|CNTSTEP:inst8|lpm_counter:lpm_counter_component|cntr_f5j:auto_generated
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE


|zidongmusic|CNTSTEP:inst8|lpm_counter:lpm_counter_component|cntr_f5j:auto_generated|cmpr_lfc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


