-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..3]  :   3;
	[4..6]  :   5;
	7    :   6;
	[8..10]  :   8;
	11   :   9;
	12   :   6;
	13   :   8;
	[14..15]  :   5;
	[16..18]  :   C;
	19   :   F;
	20   :   D;
	21   :   C;
	22   :   A;
	23   :   C;
	[24..30]  :   9;
	31   :   0;
	[32..34]  :   9;
	35   :   A;
	[36..37]  :   7;
	[38..39]  :   6;
	[40..42]  :   5;
	43   :   6;
	[44..45]  :   8;
	[46..47]  :   9;
	[48..49]  :   3;
	[50..51]  :   8;
	52   :   6;
	53   :   5;
	54   :   6;
	55   :   8;
	[56..63]  :   5;
	[64..66]  :   A;
	67   :   C;
	[68..69]  :   7;
	[70..71]  :   9;
	72   :   6;
	73   :   8;
	[74..79]  :   5;
	80   :   3;
	81   :   5;
	[82..83]  :   3;
	84   :   5;
	85   :   6;
	86   :   7;
	87   :   9;
	[88..93]  :   6;
	94   :   5;
	95   :   6;
	[96..98]  :   8;
	99   :   9;
	[100..102]  :   C;
	103  :   A;
	[104..105]  :   9;
	106  :   A;
	107  :   9;
	[108..109]  :   8;
	110  :   6;
	111  :   5;
	[112..115]  :   3;
	[116..119]  :   8;
	120  :   6;
	121  :   8;
	122  :   6;
	123  :   5;
	124  :   3;
	125  :   5;
	126  :   6;
	127  :   8;
	[128..135]  :   5;
	[136..255]  :   0;
END;
