# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
# Date created = 22:23:48  May 25, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		music_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10E144C8
set_global_assignment -name TOP_LEVEL_ENTITY music
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:23:48  MAY 25, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE CODE3.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VERILOG_FILE INX2CODE.v
set_global_assignment -name VERILOG_FILE M_CODE.v
set_global_assignment -name VERILOG_FILE DCD7SG.v
set_global_assignment -name QIP_FILE CNT11B.qip
set_global_assignment -name BDF_FILE SPK0.bdf
set_global_assignment -name BDF_FILE music.bdf
set_global_assignment -name QIP_FILE PLL.qip
set_location_assignment PIN_22 -to CLK
set_location_assignment PIN_59 -to DIN[0]
set_location_assignment PIN_60 -to DIN[1]
set_location_assignment PIN_64 -to DIN[2]
set_location_assignment PIN_65 -to DIN[3]
set_location_assignment PIN_66 -to DIN[4]
set_location_assignment PIN_67 -to DIN[5]
set_location_assignment PIN_68 -to DIN[6]
set_location_assignment PIN_69 -to DIN[7]
set_location_assignment PIN_49 -to H
set_location_assignment PIN_58 -to LED[0]
set_location_assignment PIN_55 -to LED[1]
set_location_assignment PIN_54 -to LED[2]
set_location_assignment PIN_53 -to LED[3]
set_location_assignment PIN_52 -to LED[4]
set_location_assignment PIN_51 -to LED[5]
set_location_assignment PIN_50 -to LED[6]
set_location_assignment PIN_11 -to SPK
set_global_assignment -name VERILOG_FILE SHUMA7SG.v
set_global_assignment -name QIP_FILE CHUCUN.qip
set_location_assignment PIN_10 -to LIUSHUI[0]
set_location_assignment PIN_7 -to LIUSHUI[1]
set_location_assignment PIN_4 -to LIUSHUI[2]
set_location_assignment PIN_3 -to LIUSHUI[3]
set_location_assignment PIN_2 -to LIUSHUI[4]
set_location_assignment PIN_1 -to LIUSHUI[5]
set_location_assignment PIN_144 -to LIUSHUI[6]
set_location_assignment PIN_88 -to LUyin
set_global_assignment -name QIP_FILE ../kekongmusic/COUNTSR.qip
set_global_assignment -name VHDL_FILE CLK_GEN.vhd
set_global_assignment -name QIP_FILE CNT8B.qip
set_global_assignment -name QIP_FILE RAM.qip
set_global_assignment -name BDF_FILE PROM.bdf
set_location_assignment PIN_91 -to CLK_en
set_location_assignment PIN_90 -to CLR0
set_location_assignment PIN_89 -to wren
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top